<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device name: "
        android:fontFamily="@font/aref_ruqaa"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/device_name_text_view"
        android:layout_gravity="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
        <TextView
            android:id="@+id/os_version_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="OS Version"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/api_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="API Level"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/security_patch_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Security patch level"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/build_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Build Id"
            android:layout_marginTop="5dp"/>
        <TextView
        android:id="@+id/java_vm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Java VM"
        android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/opengl_es_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="OpenGL ES"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/kernal_arch_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Kernal architecture"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/root_access_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Kernal Version"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>